<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/animate.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Contact</title>
  </head>
  <body>


 
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
            
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a href="#"><span style="color: black;">Services</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="./Facilties-managment.html">•	Facilities-Management</a></li>
                    <li><a href="./InformationTechnolog Consultancy Services.html">•	Information Technology Consultancy Services</a></li>
                    <li><a href="./Property Management.html">•	Property Management</a></li>
                    
                  <li><a href="./Property maintenance.html">•	Property maintenance</a></li>
                  
                  <li><a href="./Training and development.html">•	Training and development</a></li>
                    <li><a href="./Management consultancy.html">•	Management consultancy</a></li>
                    <li><a href="./Procurement.html">•	Procurement</a></li>
                    <!-- <li class="has-children">
                      <a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li><a href="#">Menu Four</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
                <!-- <li class="active"><a href="listings.html"><span>Listings</span></a></li> -->
                <li class="active"><a href="about.html"><span>Company Overview</span></a></li>
                <!-- <li class="active"><a href="blog.html"><span>Blog</span></a></li> -->
                <li class="active"><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle " style="color: black;" ><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      
      
    </header>


    <div class="container hero" >
<div class="row" >
  <div class="col-md-6 " id="row1" style="margin-top: 70px; text-align: start;" >
    <div style="text-align: start;">
      <h2><b> Contact Us</b></h2>
            <h6>Thank you for your interest in Dasun Ltd. We appreciate your business and are excited to hear from you.</h6>
            <h6>If you have any questions, comments or concerns, please do not hesitate to contact us using any of the following methods</h6>
          
          </div>
       
            <!-- <span style="width: 100%;">
              <br>
            <h3>Contact us</h3>
            
            <h5>Name</h5>
            
            <input type="text" name="" id="input-name" placeholder="Enter your name" required>
         <br>
         <h5>Email</h5>
         <input type="email" name="" id="input-name" placeholder="Enter your Email" required>
        <br>
        <h5>Subject</h5>
        <input type="Subject" name="" id="input-name" placeholder="Subject" required>
       <br>
       <h5>Message</h5>
       <textarea name="" id="" ></textarea> 
       
       <br>
      </span> -->
      
      
      
      
      
      
      <form class='contact-form-blogger' action="javascript:sendmail()" method="post">
        <div class='contact-form-wrap row'>
          <div class='col-md-6 mb-3'>
            <label class='form-label fs-7 fw-bold' for='field-name' id="Name">Your Name</label>
            <input class='form-control bg-transparent jt-border-light text-reset' id='field-name' name='name' required='' type='text' placeholder='Enter Name'/>
          </div>
          <div class='col-md-6 mb-3'>
            <label class='form-label fs-7 fw-bold' for='field-email' id="Sender">Email Address</label>
            <input class='form-control bg-transparent jt-border-light text-reset' id='field-email' name='email' required='' type='email' placeholder='Enter Email'/>
          </div>
          <div class='col-12 mb-3'>
            <label class='form-label fs-7 fw-bold' for='field-message' id="Message">Message</label>
            <textarea class='form-control bg-transparent jt-border-light text-reset' id='field-message' name='message' required='' rows='3' placeholder='Enter Message'></textarea>
          </div>
          <div class='col-12 mb-3'>
            <button href="#"  onclick="sendmail()" class="myButton">Send Message         <i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
        <div
             data-success="Thank you message sent successfully."
             data-error="Message failed to send. Please try again an hour later."
             class="contact-form-msg d-none border border-3 rounded text-center p-3 fs-7">
        </div>
      </form>
<br><br>


  </div>
  <div class="col-md-6" id="row1" style="margin-top: 70px; text-align: start; align-items: start;" >

    <h4><b> Our Location</b></h4>
    <p>10 Wexford close, Haydock, WA11 0GP</p>
    
    <ul>
    <li>Phone: +447817370698</li>
    <li>Landline: 01942945193
    </li>
    <li>Email: admin@dasun.co.uk</li>
    </ul>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.892450316333!2d-2.667502584031534!3d53.470382173114004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b04c0c877814f%3A0xb517cdac77256cc7!2s10%20Wexford%20Cl%2C%20Haydock%2C%20Saint%20Helens%20WA11%200GP%2C%20UK!5e0!3m2!1sen!2s!4v1677082409199!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>



  </div>
</div>
    </div>





  <div id="spanq">  
    <div class="container" style="margin-top: 70px;">
      <div class="row ">
    <div class="col flex">
    <!-- <h1>
      GDPR Compliance Experts
    
    </h1> -->
    <br>
    
    <p>
      Our customer support team is available to assist you with any inquiries you may have about our products, services or any other matter related to Dasun Ltd. We are committed to providing the highest level of customer service and look forward to hearing from you.
      </p>
    <br>
    <!-- <p>A specialist GDPR consultant from Silverlining could address all these issues without delay – therefore protecting your business from the pitfalls of non-compliance. Our experienced privacy team are able recognise the greatest processing risks to your business – and can implement practical and effective solutions to address these challenges – no matter how large or small your business is.
      </p> -->
      <!-- <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button> -->
    
    </div>
    <div class="col flex" style="margin-bottom: 50px;">
    
    <img src="./images/Component 2 – 1.svg" alt="" width="430px">
    
    </div>
    
    </div>
    </div>





  </div>

 
<div class="container-fluid " style="background-color: gray;">
  <div class="row">
    <div class="col align-items-center" style="text-align: center;">
      <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
    </div>
    <hr>
    
        
      
  </div>
</div>
<div class="container-fluid" style="background-color: gray; ">
  <div class="row" style="height: 90px;">
    <div class="col footer-icon" style="">
      <img src="./images/facebook-round-line-icon.png" alt="" srcset="">
        <img src="./images/icons8-instagram (2).png" alt="">
        <img src="./images/icons8-linkedin-circled.png" alt="">
        
    </div>
  </div>
</div>
<!-- <div class="container-fluid" style="background-color: gray; ">
  <div class="row" style="height: 90px;">
    <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
      <h6 style="color: white;">Terms of Use | Privacy Policy | Cookie Policy |  Accessibility</h6>
        
    </div>
  </div>
</div> -->
<div class="container-fluid" style="background-color: gray; ">
  <div class="row" style="height: 90px;">
    <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
      <h6 style="color: white;">Dasun Ltd registered in England. Company registration number :12041688 | Registered office: 10 Wexford close, Haydock, WA11 0GP
      </h6>
        
    </div>
  </div>
</div>

<div class="container-fluid" style="background-color: gray; ">
  <div class="row" style="height: 90px;">
    <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
      <h6 style="color: white;">Dasun LTD © 2023. All Rights Reserved. Powered by Dasun
      </h6>
        
    </div>
  </div>
</div>




 

      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/main.js"></script>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script>  
  
          function sendmail(){
         
                 var name = $('#Name').val();
                 var email = $('#Sender').val();
                 var subject = $('#Subject').val();
           var message = $('#Message').val();
       
                 // var body = $('#body').val();
       
                 var Body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
                 //console.log(name, phone, email, message);
           console.log (Body);
                 Email.send({
         Host : "smtp.elasticemail.com",
         Username : "jhonnybaig0@gmail.com",
         Password : "9C4108BB2DE41825A0E0BF5D1D0DECE65E7C",
      //    SecureToken:"2c3cb63b-6dec-4a6c-81f2-a4423a32260e",
         To : 'admin@dasun.co.uk',
         From : "jhonnybaig0@gmail.com",
         Subject : "This is the email from"+name ,
         Body : Body
                 }).then(
                     message =>{
                         console.log (message);
                         if(message=='OK'){
                         alert('Your mail has been send. Thank you for connecting.');
                         }
                         else{
                             console.error (message);
                             alert('There is error at sending message. ')
                             
                         }
       
                     }
                 );
       
       
       
             }
       
       
         </script>
  
    </body>
  </html>