<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/animate.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Website Menu #3</title>
  </head>
  <body>

 
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
            
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a href="#"><span style="color: black;">Services</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="./Facilties-managment.html">•	Facilities-Management</a></li>
                    <li><a href="./InformationTechnolog Consultancy Services.html">•	Information Technology Consultancy Services</a></li>
                    <li><a href="./Property Management.html">•	Property Management</a></li>
                    
                  <li><a href="./Property maintenance.html">•	Property maintenance</a></li>
                  
                  <li><a href="./Training and development.html">•	Training and development</a></li>
                    <li><a href="./Management consultancy.html">•	Management consultancy</a></li>
                    <li><a href="./Procurement.html">•	Procurement</a></li>
                    <!-- <li class="has-children">
                      <a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li><a href="#">Menu Four</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
                <!-- <li class="active"><a href="listings.html"><span>Listings</span></a></li> -->
                <li class="active"><a href="about.html"><span>Company Overview</span></a></li>
                <!-- <li class="active"><a href="blog.html"><span>Blog</span></a></li> -->
                <li class="active"><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle " style="color: black;" ><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      
      
    </header>

      <div class="container hero" style="background-image: url('images/Component.png') ; height: 80vh; ">
        <div class="row">
          <div class="col-md-6" style="align-items: start; height: 80vh; "id="row1" >
            <h1 style="color: black; "><b> Facilities Management  </b>
            <!-- </h1><h1 style="display: block;color: red ; text-transform: uppercase;"><b>  live your legacy </b></h1> -->
            <br>
            <!-- <button href="#" class="myButton">Find Out More</button> -->
          </div>
          <div class="col-md-6 " id="row1"  style="height: 80vh;">
              <img src="images/Group 568.svg" alt="" srcset="" style="width: 300px; height: 300px;" class="hero-img">
          </div>
        </div>
        
       
        </div>
        <div class="container" id="mar60vh">
            <div class="row flex ">
        <div class="col " style="text-align: justify;">
          <h1 style="font-size: 26px;">
            Hard & Soft Property Services
          </h1>
          <br>
        
          <p>Dasun Ltd is a property management company that provides a range of services to its clients. Among the services provided by Dasun Ltd are hard and soft property services.
            Hard property services provided by Dasun Ltd include technical maintenance services such as building maintenance, HVAC maintenance, electrical and plumbing work, elevator maintenance, and security system installation and maintenance. These services require a high level of technical expertise and specialized equipment and tools to complete effectively. Dasun Ltd has a team of skilled technicians and engineers who are trained and experienced in providing these services to their clients.
</p>            
         <br>
          <!-- <p>We know your industry — wed like to get to know your business. Our Health & Safety consultants have helped customers in Education, Construction, Care, Manufacturing, Commercial Cleaning, and many other industries.</p> -->
          <!-- <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button> -->
        
        </div>
        <div class="col flex">
         
          <img src="./images/Group 597.svg" alt="" width="430px">
          
        </div>
        
      </div>
       </div>
      
       <div class="container " style="margin-top: 70px;">
        <div class="row ">
          <div class="col flex">
      
            <img src="./images/Group 738.svg" alt="" width="430px">
            
            </div>
      <div class="col flex">
      <!-- <h1>
        Facilities  & Property Management
      </h1> -->
      <br>
      
      <p>Soft property services provided by Dasun Ltd include non-technical services such as cleaning and janitorial services, landscaping and grounds maintenance, pest control, waste management, and concierge services. These services are important for maintaining the overall appearance and functionality of a property, and ensuring that it meets the needs of its occupants. Dasun Ltd has a team of trained and experienced professionals who are dedicated to providing these services to their clients.
        In addition to hard and soft property services, Dasun Ltd also provides a range of other property management services, such as property inspections, tenant management, lease management, and financial management.</p>

      <br>
      <!-- <p>Providing responsive and planned maintenance work, including professional and technical advice, on all aspects of your commercial property allows you to focus resource on core public services with peace of mind all property and facility maintenance is taken care of.
      
        We can also help with problem solving, procurement, reactive maintenance, service contract management, and supplier management.</p> -->
      <!-- <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button> -->
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row ">
      <div class="col flex">
      <!-- <h1>
        GDPR Compliance Experts
      
      </h1> -->
      <br>
      
      <p>These services are designed to help property owners and landlords manage their properties effectively and efficiently, while also ensuring that their tenants are happy and satisfied with their living arrangements.
        Overall, Dasun Ltd is committed to providing its clients with high-quality property management services, including both hard and soft property services. By providing these services, Dasun Ltd is able to ensure that its clients' properties are well-maintained, attractive, and functional, and that their tenants are happy and satisfied with their living arrangements.
            </p>
      <br>
      <!-- <p>A specialist GDPR consultant from Silverlining could address all these issues without delay – therefore protecting your business from the pitfalls of non-compliance. Our experienced privacy team are able recognise the greatest processing risks to your business – and can implement practical and effective solutions to address these challenges – no matter how large or small your business is.
        </p> -->
        <!-- <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button> -->
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 644.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div>
         
      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 604.svg" alt="" width="430px">
            
            </div>
      <div class="col ">
      <h1>
        M&E Maintenance
      </h1>
      <br>
      
      <p>M&E maintenance is an important aspect of building maintenance that Dasun Ltd, a property management company, provides to its clients. Dasun Ltd has a team of skilled and experienced professionals who specialize in mechanical and electrical maintenance, ensuring that the buildings under their management are well-maintained and meet the needs of their occupants.
        Dasun Ltd's M&E maintenance services cover a range of mechanical and electrical systems, including heating, ventilation, and air conditioning (HVAC), elevators, plumbing, lighting, and fire safety systems. The company's skilled technicians and engineers perform routine maintenance, repairs, replacements, and upgrades as needed to ensure that these systems are functioning properly and efficiently.
</p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col ">
      <!-- <h1>
        Business Continuity
      
      </h1> -->
      <br>
      
      <p>For HVAC systems, Dasun Ltd's M&E maintenance services include regular inspections, cleaning, and repair to ensure that the systems are operating at peak efficiency and providing optimal comfort for occupants. For elevators, the company's technicians perform regular inspections and testing to ensure that the systems are safe and functioning properly. In addition, Dasun Ltd's plumbing maintenance services include routine inspections and repairs to prevent leaks and other issues that could cause damage to the building or affect the quality of the water supply.       </p>
      <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 607.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 735.svg" alt="" width="430px">
            
            </div>
      <div class="col ">
   
      <br>
      
      <p>Dasun Ltd also provides lighting maintenance services, including replacing light bulbs and fixtures as needed to ensure that the building is well-lit and energy-efficient. Finally, the company's M&E maintenance services include regular inspections and testing of fire safety systems, such as smoke detectors, sprinkler systems, and fire alarms, to ensure that they are functioning properly and in compliance with local regulations.
        Overall, Dasun Ltd's M&E maintenance services are an important aspect of its property management offerings. By providing these services, the company ensures that the buildings under its management are well-maintained, safe, and comfortable for their occupants. Building owners and managers who work with Dasun Ltd can have confidence that their mechanical and electrical systems are in good hands, and that their buildings are being maintained to the highest standards.
        </p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col ">
      <h1>
        Plumbing and draining
      
      </h1>
      <br>
      
      <p>Plumbing and draining are essential components of any building's infrastructure. Dasun Ltd, a property management company, provides plumbing and draining services to its clients to ensure that their buildings' systems are functioning properly and efficiently.
        Dasun Ltd's plumbing services cover a range of needs, including routine inspections, repairs, and replacements of plumbing fixtures, pipes, and valves. The company's experienced plumbers use the latest tools and techniques to diagnose and repair plumbing issues, ensuring that the building's water supply is safe and reliable. They also perform routine maintenance tasks, such as cleaning drains and pipes, to prevent blockages and backups that could cause damage or disrupt building operations.
</p>
              <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 1142.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 913.svg" alt="" width="430px">
            
            </div>
      <div class="col ">
     
      <br>
      
      <p>In addition to plumbing services, Dasun Ltd provides draining services to its clients. Drainage systems are critical to ensuring that water is effectively carried away from a building and disposed of in a safe and efficient manner. The company's technicians perform routine inspections and maintenance of drainage systems, including cleaning and repair of drains, pipes, and gutters. This helps to prevent water damage, flooding, and other issues that can occur when drainage systems are not functioning properly.
        Overall, Dasun Ltd's plumbing and draining services are an important aspect of its property management offerings. By providing these services, the company ensures that its clients' buildings are safe, comfortable, and free from plumbing and drainage issues that can disrupt operations or cause damage. Building owners and managers who work with Dasun Ltd can have confidence that their plumbing and drainage systems are being maintained to the highest standards, and that any issues will be quickly and professionally addressed.
        </p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col ">
      <h1>
       Refurbishment and fit-out projects
      
      </h1>
      <br>
      
      <p>Refurbishment and fit-out projects are a key area of expertise for Dasun Ltd, a property management company that provides a range of property-related services to its clients. Dasun Ltd has a team of experienced professionals who specialize in managing refurbishment and fit-out projects, ensuring that they are completed on time, within budget, and to the highest standards of quality.
        Refurbishment projects typically involve making significant changes to a building's structure, systems, and layout. These projects may be necessary to update or modernize an older building, to accommodate changes in occupancy needs, or to repair damage or deterioration over time. Dasun Ltd's refurbishment services cover a wide range of needs, from minor upgrades and repairs to major renovations and overhauls. The company's team of professionals works closely with clients to understand their needs and priorities, and to develop a plan that meets their goals and budget.
</p>              <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/1.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 585.svg" alt="" width="430px">
            
            </div>
      <div class="col ">
     
      <br>
      
      <p>Fit-out projects, on the other hand, typically involve interior design and construction to create functional and attractive spaces within a building. These projects may be necessary when a building is being repurposed for a new use or when new tenants move in and require customized spaces. Dasun Ltd's fit-out services include space planning, interior design, and construction management. The company's professionals work closely with clients to understand their needs and preferences, and to create spaces that are tailored to their requirements.</p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col ">
      <!-- <h1>
        Business Continuity
      
      </h1> -->
      <br>
      
      <p>Overall, Dasun Ltd's refurbishment and fit-out services are an important aspect of its property management offerings. By providing these services, the company helps its clients to maximize the value and functionality of their properties, and to create spaces that are attractive and functional for occupants. Building owners and managers who work with Dasun Ltd can have confidence that their refurbishment and fit-out projects will be completed to the highest standards of quality and professionalism, and that their properties will be transformed to meet their needs and goals.</p>   <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 631.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 611.svg" alt="" width="430px">
            
            </div>
      <div class="col ">
      <h1>
        Cleaning   
      </h1>
      <br>
      
      <p>Cleaning is an essential component of property management, and Dasun Ltd, a property management company, provides a range of cleaning services to its clients. Dasun Ltd has a team of experienced and skilled professionals who are trained in the latest cleaning techniques and equipment, ensuring that the buildings under their management are kept clean and well-maintained.
        Dasun Ltd's cleaning services cover a range of needs, from routine cleaning and maintenance to specialized cleaning for specific industries or environments. The company's professionals use the latest cleaning equipment and techniques to ensure that the buildings under their management are kept free from dirt, dust, and other pollutants that can affect the health and comfort of occupants.
        </p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col ">
      <!-- <h1>
        Business Continuity
      
      </h1> -->
      <br>
      
      <p>Dasun Ltd's cleaning services include daily cleaning tasks such as dusting, vacuuming, and mopping floors, cleaning restrooms, and emptying trash. The company's professionals also provide specialized cleaning services for carpets, upholstery, and other fabrics, as well as deep-cleaning services for kitchens, laboratories, and other specialized environments.
        In addition to routine cleaning services, Dasun Ltd provides emergency cleaning services for situations such as spills, floods, and other unexpected events. The company's professionals are available 24/7 to respond to emergency cleaning needs, ensuring that buildings are quickly and effectively cleaned and restored to normal operations.
</p>
           <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 571.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 744.svg" alt="" width="430px">
            
            </div>
      <div class="col ">
     
      <br>
      
      <p>Overall, Dasun Ltd's cleaning services are an important aspect of its property management offerings. By providing these services, the company ensures that the buildings under its management are well-maintained, clean, and healthy for their occupants. Building owners and managers who work with Dasun Ltd can have confidence that their properties are being maintained to the highest standards of cleanliness and professionalism, and that any unexpected cleaning needs will be quickly and effectively addressed.

      </p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col ">
      <h1>
        Water Hygiene
      
      </h1>
      <br>
      
      <p>Water hygiene is a critical aspect of property management, and Dasun Ltd, a property management company, provides a range of water hygiene services to its clients. Dasun Ltd has a team of experienced and trained professionals who specialize in ensuring that the water systems within the buildings they manage are safe and free from harmful bacteria and other contaminants.
        Dasun Ltd's water hygiene services cover a range of needs, from routine testing and monitoring to specialized treatments and repairs. The company's professionals use the latest technology and techniques to ensure that the water systems under their management are safe, efficient, and compliant with relevant regulations and standards.
</p>            <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 557.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 565.svg" alt="" width="430px">
            
            </div>
      <div class="col ">
      
      <br>
      
      <p>Dasun Ltd's water hygiene services include regular water testing and monitoring to detect the presence of harmful bacteria such as Legionella, which can cause serious health problems. The company's professionals also provide water system cleaning and disinfection services, ensuring that the water systems are free from contaminants that can cause illness or damage to the building's infrastructure.
        In addition to routine water hygiene services, Dasun Ltd provides emergency water hygiene services for situations such as outbreaks of Legionella or other waterborne illnesses. The company's professionals are available 24/7 to respond to emergency water hygiene needs, ensuring that the water systems are quickly and effectively treated to prevent further harm.
        </p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col ">
      <!-- <h1>
        Business Continuity
      
      </h1> -->
      <br>
      
      <p>Overall, Dasun Ltd's water hygiene services are an important aspect of its property management offerings. By providing these services, the company ensures that the buildings under its management are safe and healthy for their occupants, and that the water systems are functioning properly and efficiently. Building owners and managers who work with Dasun Ltd can have confidence that their properties are being maintained to the highest standards of water hygiene and compliance, and that any unexpected water hygiene needs will be quickly and effectively addressed.</p>
           <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 637.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 

      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 592.svg" alt="" width="430px">
            
            </div>
      <div class="col ">
      <h1>Pest Control Maintenance</h1>
      
      
      <p>Pest control maintenance is an essential aspect of property management, and Dasun Ltd, a property management company, provides a range of pest control services to its clients. Dasun Ltd has a team of experienced and skilled professionals who are trained in the latest pest control techniques and equipment, ensuring that the buildings under their management are free from pests that can cause damage and health problems.
        Dasun Ltd's pest control services cover a range of needs, from routine inspections and treatments to specialized pest control for specific industries or environments. The company's professionals use the latest pest control equipment and techniques to ensure that the buildings under their management are kept free from pests such as rodents, insects, and other vermin that can pose a threat to human health and safety.
           </p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col ">
      <!-- <h1>
        Business Continuity
      
      </h1> -->
      <br>
      
      <p>Dasun Ltd's pest control services include routine inspections and treatments, such as rodent baiting, insecticide spraying, and trapping, to prevent pest infestations from taking hold in the first place. The company's professionals also provide specialized pest control services for specific industries or environments, such as food processing plants or healthcare facilities, to ensure that the unique pest control needs of those industries are met.
        In addition to routine pest control services, Dasun Ltd provides emergency pest control services for situations such as sudden infestations or outbreaks of pests. The company's professionals are available 24/7 to respond to emergency pest control needs, ensuring that buildings are quickly and effectively treated to prevent further harm.
</p>
                   <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 587.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div>
      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 1373.svg" alt="" width="430px">
            
            </div>
      <div class="col ">
      
      <br>
      
      <p>Overall, Dasun Ltd's pest control services are an important aspect of its property management offerings. By providing these services, the company ensures that the buildings under its management are free from pests that can cause damage and pose health risks to their occupants. Building owners and managers who work with Dasun Ltd can have confidence that their properties are being maintained to the highest standards of pest control and professionalism, and that any unexpected pest control needs will be quickly and effectively addressed.     </p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
     

      <div class="container-fluid " style="background-color: gray; margin-top: 20px;">
        <div class="row">
          <div class="col align-items-center" style="text-align: center;">
            <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
          </div>
          <hr>
          
              
            
        </div>
      </div>
      <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col footer-icon" style="">
            <img src="./images/facebook-round-line-icon.png" alt="" srcset="">
              <img src="./images/icons8-instagram (2).png" alt="">
              <img src="./images/icons8-linkedin-circled.png" alt="">
              
          </div>
        </div>
      </div>
      <!-- <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <h6 style="color: white;">Terms of Use | Privacy Policy | Cookie Policy |  Accessibility</h6>
              
          </div>
        </div>
      </div> -->
      <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <h6 style="color: white;">Dasun Ltd registered in England. Company registration number :12041688 | Registered office: 10 Wexford close, Haydock, WA11 0GP
            </h6>
              
          </div>
        </div>
      </div>
      
      <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <h6 style="color: white;">Dasun LTD © 2023. All Rights Reserved. Powered by Dasun
            </h6>
              
          </div>
        </div>
      </div>
      
      
      












































 
      
      
      
      
      
      
      
      
          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery.sticky.js"></script>
          <script src="js/main.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
          <script>
            $(document).ready(function(){
          $('.customer-logos').slick({
              slidesToShow: 6,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 800,
              arrows: false,
              dots: false,
              pauseOnHover: false,
              responsive: [{
                  breakpoint: 768,
                  settings: {
                      slidesToShow: 4
                  }
              }, {
                  breakpoint: 520,
                  settings: {
                      slidesToShow: 3
                  }
              }]
          });
      });
          </script>
      
        </body>
      </html>