<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/animate.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Dasun</title>
  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
            
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a href="#"><span style="color: black;">Services</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="./Facilties-managment.html">•	Facilities-Management</a></li>
                    <li><a href="./InformationTechnolog Consultancy Services.html">•	Information Technology Consultancy Services</a></li>
                    <li><a href="./Property Management.html">•	Property Management</a></li>
                    
                  <li><a href="./Property maintenance.html">•	Property maintenance</a></li>
                  
                  <li><a href="./Training and development.html">•	Training and development</a></li>
                    <li><a href="./Management consultancy.html">•	Management consultancy</a></li>
                    <li><a href="./Procurement.html">•	Procurement</a></li>
                    <!-- <li class="has-children">
                      <a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li><a href="#">Menu Four</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
                <!-- <li class="active"><a href="listings.html"><span>Listings</span></a></li> -->
                <li class="active"><a href="about.html"><span>Company Overview</span></a></li>
                <!-- <li class="active"><a href="blog.html"><span>Blog</span></a></li> -->
                <li class="active"><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle " style="color: black;" ><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      
      
    </header>
    <div class="container-fluid hero" style="background-image: url('images/Component.png') ">
      <div class="row" style="display: block;">
        <div class="col" style="align-items: center;"id="row1" >
          <br><br><br>
          <br><br><br>
          <h1  id="heading1"><b>   Our top priority is your satisfaction </b>
          </h1>
          <h5 style=" color: black ; "> Destination for finding high-quality products and services for your business.</h5>
          <br> 
          <img id="hero-img" src="./images/Group 266.svg"  alt="">
        </div>
       
        
      </div>
      
     
      </div>
      <div class="container">
        <div class="row hero-card-row" >
          <div class="col hero-card-col" >
            <br>
            <img class="hero-card-img" src="./images/Group 576.svg">
            <h5>Facilities-Management</h5>
           <a href="./Facilties-managment.html"> <button href="" class="myButton">Info      <i class="fa-solid fa-arrow-right"></i></button>
           </a>
          </div>
          <div class="col hero-card-col" >
            <br>
            <img class="hero-card-img" src="./images/Group 586.svg">
            <br>
            <br>
           <h5>Information Technology Consultancy Services</h5>
         <a href="./InformationTechnolog Consultancy Services.html">   <button href="" class="myButton">Info      <i class="fa-solid fa-arrow-right"></i></button>
         </a>
          </div>
        
        
          <div class="col hero-card-col" >
            
            <br><img class="hero-card-img" src="./images/Group 541.svg">
            <br>
            <br>
                        <h5>Property Management</h5>
          <a href="./Property Management.html">  <button href="" class="myButton">Info      <i class="fa-solid fa-arrow-right"></i></button>
          </a>
          </div>
          <div class="col hero-card-col" >
            <br><img class="hero-card-img" src="./images/Group 566.svg">
            <br>
            <br>
            <h5>Property maintenance</h5>
          <a href="./Property maintenance.html">    <button href="" class="myButton">Info      <i class="fa-solid fa-arrow-right"></i></button>
          </a>
          </div>
        </div>
        </div>
        <br><br>
       <div class="container">
        <div class="row hero-card-row">
          <div class="col hero-card-col" >
            <br>
            <img class="hero-card-img" src="./images/Group 78.svg">
            <br><br><br>
            <h5>Training and development</h5>
           <a href="./Training and development.html"> <button href="" class="myButton">Info      <i class="fa-solid fa-arrow-right"></i></button>
           </a>
          </div>
          <div class="col hero-card-col" >
            <br>
            <img class="hero-card-img" src="./images/Group 87.svg">
            <h5>Management consultancy</h5>
           <a href="./Management consultancy.html"> <button href="" class="myButton">Info      <i class="fa-solid fa-arrow-right"></i></button>
           </a>
          </div>
          <div class="col hero-card-col" >
            <br>
            <img class="hero-card-img" src="./images/Group 141.svg">
            <br><br>
            <h5>Procurement</h5>
           <a href="./Procurement.html"> <button href="" class="myButton">Info      <i class="fa-solid fa-arrow-right"></i></button>
           </a>
          </div>
        </div>
       </div>

      <br>
      <br>
     <div class="container">
      <div class="row ">
  <div class="col">
    <!-- <h1>
      Environmental, Health and Safety Compliance
    </h1> -->
    <br>
    <br>
    <p>Dasun Ltd is a specialist company focused on enabling businesses and governments to improve their performance by optimising organisational structures and service provisions, and most importantly, focusing on the people who will deliver change.</p>

    <p> We have a wealth of experience covering every aspect of private and government initiatives including health & Safety, employee wellbeing, infrastructure and logistics, facilities management, compliance, energy, consumer goods and local and international relocation services.</p>
      
    <p>  Our primary objective is putting our customer’s satisfaction at the heart of our business to deliver streamlined and effective services.</p>

   <br>
    <!-- <p>We know your industry — wed like to get to know your business. Our Health & Safety consultants have helped customers in Education, Construction, Care, Manufacturing, Commercial Cleaning, and many other industries.</p> -->
 <a href="./about.html">  <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button></a> 
  
  </div>
  <div class="col flex">
   
    <img src="./images/img-4.jpg" alt="" width="430px">
    
  </div>
  
</div>
 </div>

 <div class="container " style="margin-top: 70px;">
  <div class="row ">
    <div class="col flex">

      <img src="./images/Mask-Group-288x300.png" alt="" width="430px">
      
      </div>
<div class="col">
<!-- <h1>
  Facilities  & Property Management
</h1> -->
<br>

<p>At Dasun LTD, we understand the challenges and complexities of running a successful business. That's why we are committed to providing you with expert services that are tailored to your unique needs. We take pride in our ability to deliver high-quality, cost-effective solutions that help our clients achieve their goals and succeed in their respective industries.</p>

<br>
<!-- <p>Providing responsive and planned maintenance work, including professional and technical advice, on all aspects of your commercial property allows you to focus resource on core public services with peace of mind all property and facility maintenance is taken care of.

  We can also help with problem solving, procurement, reactive maintenance, service contract management, and supplier management.</p> -->
  <a href="./about.html">  <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button></a>

</div>


</div>
</div>
<div class="container" style="margin-top: 70px;">
  <div class="row ">
<div class="col ">
<!-- <h1>
  GDPR Compliance Experts

</h1> -->
<br>

<p>Our team of experienced professionals is dedicated to providing you with the best service possible. We have a wealth of knowledge and expertise in our areas of specialization, and we are committed to staying up-to-date on the latest industry trends and best practices.
 </p>
<br>
<!-- <p>A specialist GDPR consultant from Silverlining could address all these issues without delay – therefore protecting your business from the pitfalls of non-compliance. Our experienced privacy team are able recognise the greatest processing risks to your business – and can implement practical and effective solutions to address these challenges – no matter how large or small your business is.
  </p> -->
  <a href="./about.html">   <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button>
</a>
</div>
<div class="col flex">

<img src="./images/Group 148.svg" alt="" width="380px">

</div>

</div>
</div>
   
<div class="container " style="margin-top: 70px;">
  <div class="row ">
    <div class="col flex">

      <img src="./images/106ded1.png" alt="" width="430px">
      
      </div>
<div class="col">
<!-- <h1>
  ISO Certifications
</h1> -->
<br>

<p>At Dasun LTD, we are passionate about delivering exceptional service to our clients. We strive to build strong and lasting relationships based on trust, integrity, and mutual respect. Our focus on excellence is reflected in everything we do, from the quality of our work to the professionalism of our team.</p>
<br>
<!-- <ul>
  <li>
    Low cost and certification guaranteed
  </li>
  <li>
    For a low-cost fixed price, we provide:
  </li>
  <li>
    A full service, including design, documentation, implementation support, training and a preliminary audit
  </li>
  <li>
    Certification by an independent UKAS accredited assessment body

  </li>
</ul> -->
<a href="./about.html"> <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button>
</a>
</div>


</div>
</div>
<div class="container" style="margin-top: 70px;">
  <div class="row ">
<div class="col">
<!-- <h1>
  Business Continuity

</h1> -->
<br>

<p>We are proud to be your trusted partner for all your property management, maintenance, and business needs. Contact us today to learn more about our services and how we can help you achieve your business goals.
 </p>
<br>
<a href="./about.html">  <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button>
</a>
</div>
<div class="col flex">

<img src="./images/Groupxedxe64-1353x1536-2-264x300.png" alt="" width="430px">

</div>

</div>
</div>        
  

<!-- <div class="container " style="margin-top: 70px;">
  <div class="row ">
    <div class="col flex">

      <img src="./images/Screenshot-1-275x300.png" alt="" width="430px">
      
      </div>
<div class="col">
<h1>
  Solar Panel Installation and Maintenance
</h1>
<br>

<p>When it comes to installing solar panel systems, we are the ones to trust. Our experienced team designs and installs everything you need – we pride ourselves on our complete start-to-finish service. From a survey of the site to a demonstration of your new equipment, we do everything. Switching to solar has never been so easy.</p>
<br>
<p>Using solar panels to produce electricity helps lower your carbon impact on the planet. Make use of the sun’s free energy to reduce the production of harmful pollutants, and reduce your electricity bill – sometimes completely!</p>
<button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button>

</div>


</div>
</div>

<div class="container" style="margin-top: 70px;">
  <div class="row ">
<div class="col" style="margin-top: 70px;">
<h1>
  Passive Fire Protection

</h1>
<br>

<p>We are a trusted and fully third party accredited supplier to a diverse range of commercial and industrial customers across the UK. Providing compliant fire stopping and fire door installations to ensure passive fire safety and protection.
 </p>
<br>

  <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button>

</div>
<div class="col flex">

<img  src="./images/e7b9049e-02e7-409e-9d81-b5f2f64fa860-281x300.png" alt="" width="430px">

</div>

</div>
</div> -->






<!-- <div class="container">
  <h2>Our  Partners/ Our Clients</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      <div class="slide"><img src="http://www.webcoderskull.com/img/logo.png"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
   </section>
   

</div> -->

<div class="container" style="margin-top: 80px;">
  <div class="row hero-card-row" >
    <div class="col hero-3card-col" >
      <br>
      <h3>
        COLLABORATION</h3>
        <p>Collaboration more than only top-down approaches.</p>
      <img class="hero-3card-img" src="./images/img-3.jpg">
      <br>
     
    </div>
    <div class="col hero-3card-col" >
      <br>
      <img class="hero-3card-img" src="./images/img-8 (1).png">
      <br>
      <h3>
        EMPOWERMENT</h3>
        <p>Empowerment more than hierarchy.
          Human more than processes.</p>
      
     
    </div>
    <div class="col hero-3card-col" >
      
      <br>
      <img class="hero-3card-img" src="./images/Groupdf229 (1).png">
      <br>
      <h3>SUSTAINABILITY</h3>
        <p>Sustainability more than short-term results.</p>
     
    </div>
    
    
  </div>

</div>


<div class="container-fluid " style="background-color: gray;">
  <div class="row">
    <div class="col align-items-center" style="text-align: center;">
      <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
    </div>
    <hr>
    
        
      
  </div>
</div>
<div class="container-fluid" style="background-color: gray; ">
  <div class="row" style="height: 90px;">
    <div class="col footer-icon" style="">
      <img src="./images/facebook-round-line-icon.png" alt="" srcset="">
        <img src="./images/icons8-instagram (2).png" alt="">
        <img src="./images/icons8-linkedin-circled.png" alt="">
        
    </div>
  </div>
</div>
<!-- <div class="container-fluid" style="background-color: gray; ">
  <div class="row" style="height: 90px;">
    <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
      <h6 style="color: white;">Terms of Use | Privacy Policy | Cookie Policy |  Accessibility</h6>
        
    </div>
  </div>
</div> -->
<div class="container-fluid" style="background-color: gray; ">
  <div class="row" style="height: 90px;">
    <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
      <h6 style="color: white;">Dasun Ltd registered in England. Company registration number :12041688 | Registered office: 10 Wexford close, Haydock, WA11 0GP
      </h6>
        
    </div>
  </div>
</div>

<div class="container-fluid" style="background-color: gray; ">
  <div class="row" style="height: 90px;">
    <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
      <h6 style="color: white;">Dasun LTD © 2023. All Rights Reserved. Powered by Dasun
      </h6>
        
    </div>
  </div>
</div>

























































    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
      $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 800,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
    </script>

  </body>
</html>