<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/animate.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Property maintenance</title>
  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
            
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a href="#"><span style="color: black;">Services</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="./Facilties-managment.html">•	Facilities-Management</a></li>
                    <li><a href="./InformationTechnolog Consultancy Services.html">•	Information Technology Consultancy Services</a></li>
                    <li><a href="./Property Management.html">•	Property Management</a></li>
                    
                  <li><a href="./Property maintenance.html">•	Property maintenance</a></li>
                  
                  <li><a href="./Training and development.html">•	Training and development</a></li>
                    <li><a href="./Management consultancy.html">•	Management consultancy</a></li>
                    <li><a href="./Procurement.html">•	Procurement</a></li>
                    <!-- <li class="has-children">
                      <a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li><a href="#">Menu Four</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
                <!-- <li class="active"><a href="listings.html"><span>Listings</span></a></li> -->
                <li class="active"><a href="about.html"><span>Company Overview</span></a></li>
                <!-- <li class="active"><a href="blog.html"><span>Blog</span></a></li> -->
                <li class="active"><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle " style="color: black;" ><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      
      
    </header>

      <div class="container hero" style="background-image: url('images/Component.png') ; height: 80vh; ">
        <div class="row">
          <div class="col-md-6" style="align-items: start; height: 80vh; "id="row1" >
            <h1 style="color: black; "><b> Property maintenance  </b>
            <!-- </h1><h1 style="display: block;color: red ; text-transform: uppercase;"><b>  live your legacy </b></h1> -->
            <br>
            <!-- <button href="#" class="myButton">Find Out More</button> -->
          </div>
          <div class="col-md-6 " id="row1" style="height: 80vh;" >
              <img src="images/Group 568.svg" alt="" srcset="" style="width: 350px; height: 350px;" class="hero-img">
          </div>
        </div>
        
       
        </div>
        <div class="container" id="mar60vh">
            <div class="row flex ">
        <div class="col " style="text-align: justify;">
         
       
        
          <p>At Dasun Ltd, we believe that proper property maintenance is essential for ensuring the longevity and value of your investment. Our team of experienced professionals is committed to providing you with comprehensive property maintenance services to keep your property looking its best. From routine upkeep to emergency repairs, we're here to help you maintain your property in top condition.</p>            
         <br>
          <!-- <p>We know your industry — wed like to get to know your business. Our Health & Safety consultants have helped customers in Education, Construction, Care, Manufacturing, Commercial Cleaning, and many other industries.</p> -->
          <!-- <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button> -->
        
        </div>
        <div class="col flex">
         
          <img src="./images/Group 597.svg" alt="" width="430px">
          
        </div>
        
      </div>
       </div>
      


      <div class="container-fluid " style="background-color: gray; margin-top: 20px;">
        <div class="row">
          <div class="col align-items-center" style="text-align: center;">
            <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
          </div>
          <hr>
          
              
            
        </div>
      </div>
      <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col footer-icon" style="">
            <img src="./images/facebook-round-line-icon.png" alt="" srcset="">
              <img src="./images/icons8-instagram (2).png" alt="">
              <img src="./images/icons8-linkedin-circled.png" alt="">
              
          </div>
        </div>
      </div>
      <!-- <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <h6 style="color: white;">Terms of Use | Privacy Policy | Cookie Policy |  Accessibility</h6>
              
          </div>
        </div>
      </div> -->
      <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <h6 style="color: white;">Dasun Ltd registered in England. Company registration number :12041688 | Registered office: 10 Wexford close, Haydock, WA11 0GP
            </h6>
              
          </div>
        </div>
      </div>
      
      <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <h6 style="color: white;">Dasun LTD © 2023. All Rights Reserved. Powered by Dasun
            </h6>
              
          </div>
        </div>
      </div>
      
      
      












































 
      
      
      
      
      
      
      
      
          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery.sticky.js"></script>
          <script src="js/main.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
          <script>
            $(document).ready(function(){
          $('.customer-logos').slick({
              slidesToShow: 6,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 800,
              arrows: false,
              dots: false,
              pauseOnHover: false,
              responsive: [{
                  breakpoint: 768,
                  settings: {
                      slidesToShow: 4
                  }
              }, {
                  breakpoint: 520,
                  settings: {
                      slidesToShow: 3
                  }
              }]
          });
      });
          </script>
      
        </body>
      </html>