<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/animate.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Training and development</title>
  </head>
  <body>

 
    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      
      <header class="site-navbar" role="banner">
  
        <div class="container">
          <div class="row align-items-center">
            
            <div class="col-11 col-xl-2">
              <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
              
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right" role="navigation">
  
                <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li class="active"><a href="index.html"><span>Home</span></a></li>
                  <li class="has-children">
                    <a href="#"><span style="color: black;">Services</span></a>
                    <ul class="dropdown arrow-top">
                      <li><a href="./Facilties-managment.html">•	Facilities-Management</a></li>
                      <li><a href="./InformationTechnolog Consultancy Services.html">•	Information Technology Consultancy Services</a></li>
                      <li><a href="./Property Management.html">•	Property Management</a></li>
                      
                    <li><a href="./Property maintenance.html">•	Property maintenance</a></li>
                    
                    <li><a href="./Training and development.html">•	Training and development</a></li>
                      <li><a href="./Management consultancy.html">•	Management consultancy</a></li>
                      <li><a href="./Procurement.html">•	Procurement</a></li>
                      <!-- <li class="has-children">
                        <a href="#">Dropdown</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                          <li><a href="#">Menu Four</a></li>
                        </ul>
                      </li> -->
                    </ul>
                  </li>
                  <!-- <li class="active"><a href="listings.html"><span>Listings</span></a></li> -->
                  <li class="active"><a href="about.html"><span>Company Overview</span></a></li>
                  <!-- <li class="active"><a href="blog.html"><span>Blog</span></a></li> -->
                  <li class="active"><a href="contact.html"><span>Contact</span></a></li>
                </ul>
              </nav>
            </div>
  
  
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle " style="color: black;" ><span class="icon-menu h3"></span></a></div>
  
            </div>
  
          </div>
        
        
      </header>

      <div class="container hero" style="background-image: url('images/Component.png') ; height: 80vh; ">
        <div class="row">
          <div class="col-md-6" style="align-items: start; height: 80vh; "id="row1" >
            <h1 style="color: black; "><b> Training and development  </b>
            <!-- </h1><h1 style="display: block;color: red ; text-transform: uppercase;"><b>  live your legacy </b></h1> -->
            <br>
            <!-- <button href="#" class="myButton">Find Out More</button> -->
          </div>
          <div class="col-md-6 " id="row1"  style="height: 80vh;">
              <img src="images/Group 1021.svg" alt="" srcset="" style="width: 300px; height: 300px;" class="hero-img">
          </div>
        </div>
        
       
        </div>
        <div class="container" id="mar60vh">
            <div class="row flex ">
        <div class="col " style="text-align: justify;">
          <!-- <h1 style="font-size: 26px;">
            Hard & Soft Property Services
          </h1> -->
          <br>
        
          <p>Dasun LTD, we offer a comprehensive range of training and development services designed to help our clients improve their employees' skills and knowledge, increase productivity, and drive business results. We believe that investing in employee training and development is essential to the success of any organization, and we are committed to providing the best training and development services possible.</p>

         <br>
          <!-- <p>We know your industry — wed like to get to know your business. Our Health & Safety consultants have helped customers in Education, Construction, Care, Manufacturing, Commercial Cleaning, and many other industries.</p> -->
          <!-- <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button> -->
        
        </div>
        <div class="col flex">
         
          <img src="./images/Group 807.svg" alt="" width="430px">
          
        </div>
        
      </div>
       </div>
      
       <div class="container " style="margin-top: 70px;">
        <div class="row ">
          <div class="col flex">
      
            <img src="./images/Group 738.svg" alt="" width="430px">
            
            </div>
      <div class="col flex_c">
      <!-- <h1>
        Facilities  & Property Management
      </h1> -->
      <br>
      
      Our training and development services include:
      <ul>
        <li>Technical Training</li>
        <li>Soft Skills Training</li>
        <li>Leadership Development</li>
        <li>Career Development</li>
        <li>Performance Management</li>
        <li>Continuing Education</li>
        <li>Professional Certification</li>
        <!-- <li></li> -->
        </ul>
      <br>
      <!-- <p>Providing responsive and planned maintenance work, including professional and technical advice, on all aspects of your commercial property allows you to focus resource on core public services with peace of mind all property and facility maintenance is taken care of.
      
        We can also help with problem solving, procurement, reactive maintenance, service contract management, and supplier management.</p> -->
      <!-- <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button> -->
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row ">
      <div class="col flex_c">
      <h1>
        Technical Training
      
      </h1>
      <br>
      
      <p>We offer technical training programs to help employees develop the skills they need to succeed in their roles. We provide training in software applications, equipment operation, and other relevant areas, and we customize our training programs to meet the specific needs of our clients.   </p>
      <br>
      <!-- <p>A specialist GDPR consultant from Silverlining could address all these issues without delay – therefore protecting your business from the pitfalls of non-compliance. Our experienced privacy team are able recognise the greatest processing risks to your business – and can implement practical and effective solutions to address these challenges – no matter how large or small your business is.
        </p> -->
        <!-- <button href="#" class="myButton">Learn More         <i class="fa-solid fa-arrow-right"></i></button> -->
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 294.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div>
         
      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 78.svg" alt="" width="430px">
            
            </div>
      <div class="col flex_c">
      <h1>
        Soft Skills Training
      </h1>
      <br>
      
      <p>We offer soft skills training programs to help employees communicate effectively, work collaboratively, and manage their time and priorities. Our training programs cover a range of topics, including communication skills, teamwork, time management, and conflict resolution.     Dasun Ltd's M&E maintenance services cover a range of mechanical and electrical systems, including heating, ventilation, and air conditioning (HVAC), elevators, plumbing, lighting, and fire safety systems. The company's skilled technicians and engineers perform routine maintenance, repairs, replacements, and upgrades as needed to ensure that these systems are functioning properly and efficiently.
</p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col flex_c">
      <h1>
        Leadership Development
      
      </h1>
      <br>
      
      <p>We offer leadership development programs to help employees who are interested in advancing into management roles. Our programs cover topics such as leadership skills, management techniques, and strategic thinking, and we provide coaching and mentoring to help participants develop their leadership abilities.</p><br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 607.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 18.svg" alt="" width="430px">
            
            </div>
      <div class="col flex_c">
   <h1>Career Development</h1>
      <br>
      
      <p>We offer career development programs to help employees plan their career paths within their organization. Our programs include coaching and mentoring, job shadowing, cross-functional projects, and other experiences to help employees gain exposure to different areas of their organization.   </p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col flex_c">
      <h1>
        Performance Management
      
      </h1>
      <br>
      
      <p>We offer performance management services to help organizations develop effective performance management systems. We work with our clients to develop performance metrics, provide training to managers on effective performance management techniques, and provide ongoing coaching and feedback to employees.</p>
              <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 179.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 247.svg" alt="" width="430px">
            
            </div>
      <div class="col flex_c">
     <h1>Continuing Education</h1>
      <br>
      
      <p>We offer support for continuing education opportunities such as professional certifications, conferences, and workshops. We provide financial and logistical support to help employees pursue their educational goals and stay up-to-date with the latest trends and best practices in their field. </p>
              <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col flex_c">
      <h1>
        Professional Certification
      
      </h1>
      <br>
      
      <p>We are committed to delivering exceptional services to our clients through the provision of high-quality products and services. As part of our commitment to excellence, we offer professional certification services that are designed to ensure that our clients' needs are met in the most efficient and effective manner possible.
        Our certification services are led by a team of highly experienced professionals who have a wealth of knowledge and expertise in their respective fields. They are well-equipped to provide our clients with the guidance and support they need to achieve their certification goals, no matter how complex or challenging they may be.
</p>                     <br>
      
      
      </div>
      <div class="col flex">
      
      <img src="./images/Group 136.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


      <div class="container " style="margin-top: 70px;">
        <div class="row flex">
          <div class="col flex">
      
            <img src="./images/Group 585.svg" alt="" width="430px">
            
            </div>
      <div class="col flex_c">
     
      <br>
      
      <p>We offer a range of certification services that cover various industry standards and regulations, including ISO 9001, ISO 14001, ISO 45001, ISO 27001, and more. Our team works closely with our clients to identify their specific needs and develop customized certification solutions that meet their unique requirements.
      </p><p> LTD, we are committed to providing our clients with the highest level of service and support. Our certification services are designed to be flexible, transparent, and cost-effective, ensuring that our clients receive the best possible value for their investment.
    </p> <br>
   
      
      
      </div>
      
      
      </div>
      </div>
      <div class="container" style="margin-top: 70px;">
        <div class="row flex">
      <div class="col flex_c">
      <!-- <h1>
        Business Continuity
      
      </h1> -->
      <br>
      
      <p>We pride ourselves on our ability to deliver reliable and trustworthy certification services that meet the highest standards of quality and excellence. If you are looking for a trusted partner to help you achieve your certification goals, Dasun LTD is here to help. Contact us today to learn more about our certification services and how we can help you.
 
     </p><p>   Dasun LTD, we are committed to providing the best training and development services possible. We work closely with our clients to understand their needs and customize our services to meet their specific requirements. Whether our clients are looking to improve employee skills and knowledge, increase productivity, or drive business results, we have the expertise and experience to help them achieve their goals.
    </p>
      </div>
      <div class="col flex">
      
      <img src="./images/Group 54.svg" alt="" width="430px">
      
      </div>
      
      </div>
      </div> 


     

      <div class="container-fluid " style="background-color: gray; margin-top: 20px;">
        <div class="row">
          <div class="col align-items-center" style="text-align: center;">
            <a href="index.html" class=" mb-0"><img class="mb-0 site-logo" src="./images/dasun-high-resolution-color-logo.png" style="width: 100px; height: 100px;"></a>
          </div>
          <hr>
          
              
            
        </div>
      </div>
      <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col footer-icon" style="">
            <img src="./images/facebook-round-line-icon.png" alt="" srcset="">
              <img src="./images/icons8-instagram (2).png" alt="">
              <img src="./images/icons8-linkedin-circled.png" alt="">
              
          </div>
        </div>
      </div>
      <!-- <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <h6 style="color: white;">Terms of Use | Privacy Policy | Cookie Policy |  Accessibility</h6>
              
          </div>
        </div>
      </div> -->
      <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <h6 style="color: white;">Dasun Ltd registered in England. Company registration number :12041688 | Registered office: 10 Wexford close, Haydock, WA11 0GP
            </h6>
              
          </div>
        </div>
      </div>
      
      <div class="container-fluid" style="background-color: gray; ">
        <div class="row" style="height: 90px;">
          <div class="col" style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <h6 style="color: white;">Dasun LTD © 2023. All Rights Reserved. Powered by Dasun
            </h6>
              
          </div>
        </div>
      </div>
      
      
      












































 
      
      
      
      
      
      
      
      
          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery.sticky.js"></script>
          <script src="js/main.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
          <script>
            $(document).ready(function(){
          $('.customer-logos').slick({
              slidesToShow: 6,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 800,
              arrows: false,
              dots: false,
              pauseOnHover: false,
              responsive: [{
                  breakpoint: 768,
                  settings: {
                      slidesToShow: 4
                  }
              }, {
                  breakpoint: 520,
                  settings: {
                      slidesToShow: 3
                  }
              }]
          });
      });
          </script>
      
        </body>
      </html>